{
  "name": "tutorial",
  "version": "1.0.0",
  "description": "My second server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/macotes/nodejs1.git"
  },
  "author": "macotes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/macotes/nodejs1/issues"
  },
  "homepage": "https://github.com/macotes/nodejs1#readme",
  "dependencies": {
    "express": "^4.16.4"
  }
}
